# the name of the target operating system
SET(CMAKE_SYSTEM_NAME Windows)

IF (NOT TOOLCHAIN)
    SET(TOOLCHAIN "i686-w64-mingw32-")
#    SET(TOOLCHAIN "i686-pc-mingw32-")
ENDIF()

# which compilers to use for C and C++
SET(CMAKE_C_COMPILER ${TOOLCHAIN}gcc)
SET(CMAKE_CXX_COMPILER ${TOOLCHAIN}g++)
SET(CMAKE_RC_COMPILER ${TOOLCHAIN}windres)

# here is the target environment located
SET(CMAKE_FIND_ROOT_PATH /usr/i686-w64-mingw32 /usr/i686-pc-mingw32 /build/tmw-libs )

# adjust the default behaviour of the FIND_XXX() commands:
# search headers and libraries in the target environment, search 
# programs in the host environment
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

